# OCR_IHGuildWars

./: .gitignore  .project  pom.xml
src/main/java/: ApplicationController.java  CropImage.java  ReadImage.java  RobotInteractions.java  RobotScreenInteraction.java  TessSetup.java
src/main/java/controller/: ApplicationController.java
src/main/java/model/: CropImage.java  ReadImage.java  RobotInteractions.java  TessSetup.java
